.. 1SphinxProject documentation master file, created by
   sphinx-quickstart on Thu Nov  9 15:18:29 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 1SphinxProject's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

:ref:`MyFirstFile <plik1>`
:ref:`MySecondFile <plik2>`
:ref:`MyThirdFile <plik3>` 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
